menu-icons/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "codeinwp/gutenberg-menu-icons",
            "version": "1.0.5",
            "version_normalized": "1.0.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Codeinwp/gutenberg-menu-icons.git",
                "reference": "fce0fae088cc85001620d83253568aeec2af51c0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Codeinwp/gutenberg-menu-icons/zipball/fce0fae088cc85001620d83253568aeec2af51c0",
                "reference": "fce0fae088cc85001620d83253568aeec2af51c0",
                "shasum": ""
            },
            "require-dev": {
                "automattic/vipwpcs": "^0.3.0 || ^1.0.0",
                "dealerdirect/phpcodesniffer-composer-installer": "0.6.2",
                "phpcompatibility/php-compatibility": "^9",
                "squizlabs/php_codesniffer": "^3.3",
                "wp-coding-standards/wpcs": "^1"
            },
            "time": "2021-06-23T20:23:12+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "load.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "ThemeIsle team",
                    "email": "friends@themeisle.com",
                    "homepage": "https://themeisle.com"
                }
            ],
            "description": "Menu Icons for Gutenberg",
            "homepage": "https://github.com/Codeinwp/gutenberg-menu-icons",
            "abandoned": true,
            "install-path": "../codeinwp/gutenberg-menu-icons"
        },
        {
            "name": "codeinwp/icon-picker",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/Codeinwp/icon-picker.git",
                "reference": "0c60ce3a41653e41a20e710c4d5a6a2104c85020"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Codeinwp/icon-picker/zipball/0c60ce3a41653e41a20e710c4d5a6a2104c85020",
                "reference": "0c60ce3a41653e41a20e710c4d5a6a2104c85020",
                "shasum": ""
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "require-dev": {
                "wp-coding-standards/wpcs": "^0.10.0"
            },
            "time": "2021-05-05T18:52:26+00:00",
            "type": "wordpress-plugin",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0"
            ],
            "description": "Pick an icon of your choice.",
            "homepage": "https://github.com/codeinwp/icon-picker",
            "keywords": [
                "dashicons",
                "elusive",
                "font-awesome",
                "foundation-icons",
                "genericons",
                "icons",
                "plugin",
                "wordpress"
            ],
            "install-path": "../codeinwp/icon-picker"
        },
        {
            "name": "codeinwp/menu-item-custom-fields",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/Codeinwp/menu-item-custom-fields.git",
                "reference": "f491fcfa873e92006e3d92a4ede8775e9cf53bae"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Codeinwp/menu-item-custom-fields/zipball/f491fcfa873e92006e3d92a4ede8775e9cf53bae",
                "reference": "f491fcfa873e92006e3d92a4ede8775e9cf53bae",
                "shasum": ""
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "require-dev": {
                "wp-coding-standards/wpcs": "^0.10.0"
            },
            "time": "2021-05-05T18:49:57+00:00",
            "type": "wordpress-plugin",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0"
            ],
            "description": "Easily add custom fields to nav menu items.",
            "homepage": "https://github.com/Codeinwp/wp-menu-item-custom-fields",
            "keywords": [
                "custom-fields",
                "menu",
                "plugin",
                "wordpress"
            ],
            "install-path": "../codeinwp/menu-item-custom-fields"
        },
        {
            "name": "codeinwp/themeisle-sdk",
            "version": "3.3.16",
            "version_normalized": "3.3.16.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Codeinwp/themeisle-sdk.git",
                "reference": "94e9274d32bda46fe675be4160be8bfceb034278"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Codeinwp/themeisle-sdk/zipball/94e9274d32bda46fe675be4160be8bfceb034278",
                "reference": "94e9274d32bda46fe675be4160be8bfceb034278",
                "shasum": ""
            },
            "require-dev": {
                "codeinwp/phpcs-ruleset": "dev-main"
            },
            "time": "2024-03-29T10:39:36+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0+"
            ],
            "authors": [
                {
                    "name": "ThemeIsle team",
                    "email": "friends@themeisle.com",
                    "homepage": "https://themeisle.com"
                }
            ],
            "description": "ThemeIsle SDK",
            "homepage": "https://github.com/Codeinwp/themeisle-sdk",
            "keywords": [
                "wordpress"
            ],
            "install-path": "../codeinwp/themeisle-sdk"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

menu-icons/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "codeinwp/gutenberg-menu-icons",
            "version": "1.0.5",
            "version_normalized": "1.0.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Codeinwp/gutenberg-menu-icons.git",
                "reference": "fce0fae088cc85001620d83253568aeec2af51c0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Codeinwp/gutenberg-menu-icons/zipball/fce0fae088cc85001620d83253568aeec2af51c0",
                "reference": "fce0fae088cc85001620d83253568aeec2af51c0",
                "shasum": ""
            },
            "require-dev": {
                "automattic/vipwpcs": "^0.3.0 || ^1.0.0",
                "dealerdirect/phpcodesniffer-composer-installer": "0.6.2",
                "phpcompatibility/php-compatibility": "^9",
                "squizlabs/php_codesniffer": "^3.3",
                "wp-coding-standards/wpcs": "^1"
            },
            "time": "2021-06-23T20:23:12+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "load.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "ThemeIsle team",
                    "email": "friends@themeisle.com",
                    "homepage": "https://themeisle.com"
                }
            ],
            "description": "Menu Icons for Gutenberg",
            "homepage": "https://github.com/Codeinwp/gutenberg-menu-icons",
            "abandoned": true,
            "install-path": "../codeinwp/gutenberg-menu-icons"
        },
        {
            "name": "codeinwp/icon-picker",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/Codeinwp/icon-picker.git",
                "reference": "0c60ce3a41653e41a20e710c4d5a6a2104c85020"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Codeinwp/icon-picker/zipball/0c60ce3a41653e41a20e710c4d5a6a2104c85020",
                "reference": "0c60ce3a41653e41a20e710c4d5a6a2104c85020",
                "shasum": ""
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "require-dev": {
                "wp-coding-standards/wpcs": "^0.10.0"
            },
            "time": "2021-05-05T18:52:26+00:00",
            "type": "wordpress-plugin",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0"
            ],
            "description": "Pick an icon of your choice.",
            "homepage": "https://github.com/codeinwp/icon-picker",
            "keywords": [
                "dashicons",
                "elusive",
                "font-awesome",
                "foundation-icons",
                "genericons",
                "icons",
                "plugin",
                "wordpress"
            ],
            "install-path": "../codeinwp/icon-picker"
        },
        {
            "name": "codeinwp/menu-item-custom-fields",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/Codeinwp/menu-item-custom-fields.git",
                "reference": "f491fcfa873e92006e3d92a4ede8775e9cf53bae"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Codeinwp/menu-item-custom-fields/zipball/f491fcfa873e92006e3d92a4ede8775e9cf53bae",
                "reference": "f491fcfa873e92006e3d92a4ede8775e9cf53bae",
                "shasum": ""
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "require-dev": {
                "wp-coding-standards/wpcs": "^0.10.0"
            },
            "time": "2021-05-05T18:49:57+00:00",
            "type": "wordpress-plugin",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0"
            ],
            "description": "Easily add custom fields to nav menu items.",
            "homepage": "https://github.com/Codeinwp/wp-menu-item-custom-fields",
            "keywords": [
                "custom-fields",
                "menu",
                "plugin",
                "wordpress"
            ],
            "install-path": "../codeinwp/menu-item-custom-fields"
        },
        {
            "name": "codeinwp/themeisle-sdk",
            "version": "3.3.17",
            "version_normalized": "3.3.17.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Codeinwp/themeisle-sdk.git",
                "reference": "b5698f21640d0156bd6777aa5c71e0704748755c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Codeinwp/themeisle-sdk/zipball/b5698f21640d0156bd6777aa5c71e0704748755c",
                "reference": "b5698f21640d0156bd6777aa5c71e0704748755c",
                "shasum": ""
            },
            "require-dev": {
                "codeinwp/phpcs-ruleset": "dev-main"
            },
            "time": "2024-04-01T07:35:31+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0+"
            ],
            "authors": [
                {
                    "name": "ThemeIsle team",
                    "email": "friends@themeisle.com",
                    "homepage": "https://themeisle.com"
                }
            ],
            "description": "ThemeIsle SDK",
            "homepage": "https://github.com/Codeinwp/themeisle-sdk",
            "keywords": [
                "wordpress"
            ],
            "install-path": "../codeinwp/themeisle-sdk"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

menu-icons/vendor/composer/installed.json (diff)
@@ -128,23 +128,23 @@
         },
         {
             "name": "codeinwp/themeisle-sdk",
-            "version": "3.3.16",
-            "version_normalized": "3.3.16.0",
+            "version": "3.3.17",
+            "version_normalized": "3.3.17.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/Codeinwp/themeisle-sdk.git",
-                "reference": "94e9274d32bda46fe675be4160be8bfceb034278"
+                "reference": "b5698f21640d0156bd6777aa5c71e0704748755c"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/Codeinwp/themeisle-sdk/zipball/94e9274d32bda46fe675be4160be8bfceb034278",
-                "reference": "94e9274d32bda46fe675be4160be8bfceb034278",
+                "url": "https://api.github.com/repos/Codeinwp/themeisle-sdk/zipball/b5698f21640d0156bd6777aa5c71e0704748755c",
+                "reference": "b5698f21640d0156bd6777aa5c71e0704748755c",
                 "shasum": ""
             },
             "require-dev": {
                 "codeinwp/phpcs-ruleset": "dev-main"
             },
-            "time": "2024-03-29T10:39:36+00:00",
+            "time": "2024-04-01T07:35:31+00:00",
             "type": "library",
             "installation-source": "dist",
             "notification-url": "https://packagist.org/downloads/",
